import sys
try:
    reload(sys)
    sys.setdefaultencoding('utf-8')
except:
    pass

import codecs
from textrank4zh import TextRank4Keyword, TextRank4Sentence

# text = codecs.open('../test/doc/01.txt', 'r', 'utf-8').read()
tr4w = TextRank4Keyword()
text = "关于转变思维、共谋发展的建议\n案据(理由与要求)：新冠疫情全球蔓延，纺织行业面临巨大的环境压力和系统性风险，产业供需经受着前所未有的冲击。生产规模下降，内外市场需求下降，投资规模萎缩，资金回笼缓慢，经济效益明显恶化。不少企业面临订单减少，资金紧张，有些企业甚至难以为继。稳定外贸出口发展，救外贸就是救民生，要加大相关政策支持力度，加大楼宇发展支持力度，加快企业数字化转型升级，特殊时期倒逼企业转变思维，取消传统的面对面的各类交易会，要以线上交易降低失损失，积极适应新业态，化危机为契机。 方案(建议解决办法)：1、加大现有政策落实和新政策的出台力度，多方面推动外贸经济稳定发展。针对一些企业员工文化素质总体不高，人才缺乏、技术创新能力有限，企业管理不够规范的情况，可以举办一线职工职业教育培训，大力引进优秀人才，提倡科技创新。政府要降低企业电子商务运营成本，加大电商公共服务平台的建设和提升，优化营商环境，营造公平有序的良性的竞争环境。2、大力支持楼宇经济发展，对闲置楼宇进行改造升级。建立以发改、商务、规划等相关职能部门为牵头单位，属地镇街为配合单位的管理体系，成立楼宇发展办公室，统一编制发展规划，统一划分楼宇区块，统一整合配套资源，统一出台扶持政策，并将楼宇经济纳入年度岗位目标责任制考核体系，建立以行政审批中心为牵头单位，工商、税务、人力社保、科技、公安等职能部门为融合单位的服务体系，设立楼宇大数据信息中心及楼宇企业服务中心、科技创新发展中心，功能辐射*、华舍两大楼宇企业服务中心。创新线上+线下的管理服务模式，依托大数据信息中心，对楼宇物业管理、业态分布、入驻情况、企业动态等进行实时跟踪分析。依托公共服务中心，通过窗口便民服务等实地走访，对楼宇企业与员工开展“一站式”及个性化的服务。继续深化楼长制包干服务机制，不断完善楼宇发展办公室的牵头协调机制和审批部门的联合会商机制。改变现有中纺CBD享受单独优惠政策现状，以公共服务资源的合理配置为契机，加大楼宇在税务、工商、社保、人力资源等方面的政策普惠力度，保障楼宇经济的均衡性、区域性发展。打破现有科技城、产业集聚区、基金小镇的政策格局，引入楼宇园区概念，以楼宇管理来制订物业奖励、房租补贴、人才引进等配套政策，以集聚发展来制订特色楼宇政策，以企业发展来制订产业分类的细化政策。3、政府要加强外贸企业作为融资核心企业支持，降低外贸企业供应链融资的门槛，解决企业担保等问题，同时降低供应链利率，针对企业的实际经营模式，以订单为基础，信保公司要出台配套的承保模式，让企业特殊时期开拓海外市场无后顾之忧。引流创新型设计人才，把布料转化成成品，如家纺、服装、玩偶、家居生活类等品牌，加大对此类转型或生产型企业的扶持与孵化。同时扩大成品孵化营等小型成品生产企业，培育如阿里犀牛一样的工厂，以通货为主降低风险，给当地半成品布料营造可通过互联网转型营销的成品之路做好基因铺垫。 "
tr4w.analyze(text=text, lower=True, window=2)  # py2中text必须是utf8编码的str或者unicode对象，py3中必须是utf8编码的bytes或者str对象

print( '关键词：' )
for item in tr4w.get_keywords(20, word_min_len=1):
    print(item.word, item.weight)

print()
print( '关键短语：' )
for phrase in tr4w.get_keyphrases(keywords_num=20, min_occur_num= 2):
    print(phrase)

tr4s = TextRank4Sentence()
tr4s.analyze(text=text, lower=True, source = 'all_filters')

print()
print( '摘要：' )
for item in tr4s.get_key_sentences(num=3):
    print(item.index, item.weight, item.sentence)  # index是语句在文本中位置，weight是权重
